# athing

./: .gitignore  pom.xml
athing-aliyun-common/: pom.xml
athing-aliyun-common/src/main/java/com/github/ompc/athing/aliyun/common/util/: Constants.java  FeatureCodec.java  GsonFactory.java
athing-aliyun-product-impl/: pom.xml
athing-aliyun-product-impl/src/main/java/com/github/ompc/athing/product/impl/aliyun/: ClientResultImpl.java  ThingEventConsumerFactory.java  ThingJmsClient.java
athing-aliyun-product-impl/src/main/java/com/github/ompc/athing/product/impl/aliyun/message/: ThingEventDecoder.java  ThingMessageListener.java  ThingReportDataMessageDecoder.java  ThingReportPropertiesMessageDecoder.java
athing-aliyun-product-impl/src/main/java/com/github/ompc/athing/product/impl/aliyun/message/header/: JmsMessageHeader.java  ThingMessageHeader.java  ThingReplyMessageHeader.java  ThingReplyPropertiesSetMessageHeader.java  ThingReportDataMessageHeader.java  ThingReportMessageHeader.java  ThingReportPropertiesMessageHeader.java
athing-aliyun-product-impl/src/main/java/com/github/ompc/athing/product/impl/aliyun/util/: TokenUtils.java
athing-aliyun-thing-impl/: pom.xml
athing-aliyun-thing-impl/src/main/java/com/github/ompc/athing/thing/impl/aliyun/: ThingMqttClient.java  ThingPublisherImpl.java
athing-aliyun-thing-impl/src/main/java/com/github/ompc/athing/thing/impl/aliyun/message/: IThingMessageHandler.java  ThingMessageProcessor.java  ThingResponder.java
athing-aliyun-thing-impl/src/main/java/com/github/ompc/athing/thing/impl/aliyun/message/handler/: ThingPropertySetMessageHandler.java  ThingReportReplyMessageHandler.java  ThingServiceMessageHandler.java
athing-aliyun-thing-impl/src/main/java/com/github/ompc/athing/thing/impl/aliyun/util/: MapObject.java  StringUtils.java
athing-product/: pom.xml
athing-product-impl-aliyun/: pom.xml
athing-product-impl-aliyun/src/main/java/com/github/ompc/athing/product/impl/aliyun/: ThingAcsClient.java  ThingPlatformClientFactory.java  ThingPlatformClientImpl.java
athing-product-impl-aliyun/src/main/java/com/github/ompc/athing/product/impl/aliyun/message/: JmsMessageDecoder.java  ThingMessageDecodeException.java  ThingMessageDecoder.java  ThingReplyMessageDecoder.java  ThingReplyPropertySetMessageDecoder.java  ThingReplyServiceReturnMessageDecoder.java  ThingReportMessageDecoder.java
athing-product-impl-aliyun/src/main/java/com/github/ompc/athing/product/impl/aliyun/message/header/: ThingReplyServiceReturnMessageHeader.java
athing-product/src/main/java/com/github/ompc/athing/product/: IClientResult.java  IFactory.java  IThingEventConsumer.java  IThingPlatformClient.java  IThingProduct.java  IThingProductProperty.java  IThingProductService.java  IThingProductTemplate.java  IThingToken.java  ThingProductException.java
athing-product/src/main/java/com/github/ompc/athing/product/definition/: ThingProductDefinition.java  ThingProductMember.java
athing-product/src/main/java/com/github/ompc/athing/product/event/: EventType.java  IThingEventConsumer.java  IThingEventListener.java  ThingEvent.java  ThingReplyEvent.java  ThingReplyPropertySetEvent.java  ThingReplyServiceReturnEvent.java  ThingReportDataEvent.java  ThingReportEvent.java  ThingReportPropertiesEvent.java
athing-product/src/main/java/com/github/ompc/athing/product/impl/: ThingProductImpl.java  ThingProductPropertyImpl.java  ThingProductServiceImpl.java  ThingProductTemplate.java  ThingTokenImpl.java
athing-qatest/: pom.xml
athing-qatest/src/test/java/com/github/ompc/athing/qatest/: QaTestSupport.java
athing-qatest/src/test/java/com/github/ompc/athing/qatest/puppet/: Puppet.java  PuppetSupport.java  PuppetTestCase.java
athing-qatest/src/test/java/com/github/ompc/athing/qatest/puppet/domain/: ContactInfo.java  Echo.java  PersonalInfo.java  Result.java  Tick.java
athing-qatest/src/test/resources/: logback.xml
athing-thing/: pom.xml
athing-thing-impl-aliyun/: pom.xml
athing-thing-impl-aliyun/src/main/java/com/github/ompc/athing/thing/impl/aliyun/message/: ThingReply.java
athing-thing-impl-aliyun/src/main/java/com/github/ompc/athing/thing/impl/aliyun/util/: ReflectUtils.java
athing-thing/src/main/java/com/github/ompc/athing/thing/: IThing.java  IThingProperty.java  IThingPublisher.java  IThingReporter.java  IThingService.java  ThingCodes.java  ThingException.java
athing-thing/src/main/java/com/github/ompc/athing/thing/annotation/: Thing.java  ThingParameter.java  ThingProperty.java  ThingService.java
athing-thing/src/main/java/com/github/ompc/athing/thing/impl/: PropertyDescriptor.java  PropertyDescriptorParser.java  ThingImplByProxyTarget.java  ThingPropertyImplByProxyTargetPropertyDescriptor.java  ThingServiceImplByProxyTargetMethod.java
